spring.application.name=JobLink-backend
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/joblink_db
spring.datasource.username=postgres
spring.datasource.password=ok
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Firebase Configuration
# Path to your firebase service account json file
firebase.config.path=classpath:joblink-e3896-firebase-adminsdk-fbsvc-a6abfab565.json

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
